PORT=3000
SECRET_KEY=your_secret_key

DB_USERNAME=postgres_user
DB_PASSWORD=postgres_user
DB_NAME=your_app_database
DB_HOST=localhost

TEST_DB_USERNAME=postgres_user
TEST_DB_PASSWORD=postgres_user
TEST_DB_NAME=your_test_database
TEST_DB_HOST=localhost